# Environment for rails app and docker container

CONTAINER_NAME=postgis_qm
DATABASE_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=quamundo
POSTGRES_PASSWORD=QuaMundo
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

